body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

header, main, aside, footer{
    padding: 20px;
}
header{
    grid-area: header;
    background-color: brown;
}

main{
    grid-area: main;
   background-color: blue;
}   
aside{
    grid-area: aside;
    background-color: greenyellow;
}
footer{
    grid-area: footer;
    background-color: orange;
}
.item{
    background-color: #eee;
    padding: 50px 20px;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    width: calc(33.33% - 43px );
}
@media (max-width: 870px){
    .item{
        width: calc(50% - 43px );
    }
}

@media (max-width: 570px){
    .item{
        width: calc(100% - 40px );
    }
}